<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>inspace</title>
	<!--favicon-->
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="icon" href="favicon.png" type="image/png">
	<!--style-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/calendar.css" />
	<link rel="stylesheet" href="css/OverlayScrollbars.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/icomoon.css" />
	<link rel="stylesheet" href="css/media.css" />

</head>

<body>
	<div class="wrapper">
		<!---Header-->
		<header class="header">
			<div class="container">
				<div class="header__container">
					<div class="header__logo">
						<a href="/" class="header__logo-link"><img src="img/logo.svg" alt="" /></a>
					</div>
					<div class="header__profile profile-header">
						<div class="profile-header__item">
							<a href="#" class="profile-header__link profile-header__link--user" data-bs-toggle="tooltip"
								data-bs-placement="bottom" title="бронь переговорных">
								<img src="img/user-two-icon.svg" alt="" />
								<svg width="19" height="25" viewBox="0 0 19 25" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M11.5148 8.41728C11.5148 9.02704 11.3793 9.56904 11.1761 10.0433C11.5148 10.111 11.8536 10.1788 12.1924 10.1788C14.4959 10.1788 16.3929 8.28178 16.3929 5.97825C16.3929 3.67473 14.4959 1.77771 12.1924 1.77771C10.4308 1.77771 8.94032 2.86172 8.33057 4.35224C10.1598 4.82649 11.5148 6.45251 11.5148 8.41728Z"
										stroke="white" stroke-width="2" stroke-miterlimit="8" stroke-linecap="square" />
									<path
										d="M8.33039 4.35224C7.99164 4.28449 7.65288 4.21674 7.31413 4.21674C5.01061 4.21674 3.11359 6.11376 3.11359 8.41728C3.11359 10.7208 5.01061 12.6178 7.31413 12.6178C9.07565 12.6178 10.5662 11.5338 11.1759 10.0433C11.3792 9.56904 11.5147 8.95929 11.5147 8.41728C11.5147 6.45251 10.1597 4.82649 8.33039 4.35224Z"
										stroke="white" stroke-width="2" stroke-miterlimit="8" stroke-linecap="square" />
									<path
										d="M12.192 11.7371C10.2272 11.7371 8.53347 12.6856 7.51721 14.1761C10.566 14.2439 13.0728 16.8184 13.0728 19.935V21.561H17.9508V17.4959C17.9508 14.3116 15.3763 11.7371 12.192 11.7371Z"
										stroke="white" stroke-width="2" stroke-miterlimit="8" stroke-linecap="square" />
									<path class="user-line-anim"
										d="M7.51748 14.1761C7.44973 14.1761 7.38198 14.1761 7.31423 14.1761C4.12995 14.1761 1.55542 16.7507 1.55542 19.935V24H13.0053V21.561V19.935C13.073 16.8184 10.5663 14.3116 7.51748 14.1761Z"
										stroke="#00BAC6" stroke-width="2" stroke-miterlimit="8"
										stroke-linecap="square" />
								</svg>
							</a>
						</div>
						<div class="profile-header__item">
							<a href="#" data-bs-toggle="modal" data-bs-target="#wifiModal"
								class="profile-header__link profile-header__link--wifi">
								<svg width="26" height="18" viewBox="0 0 26 18" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path class="line-three"
										d="M1 5.8C4.06074 2.83601 8.30682 1 13 1C17.6932 1 21.9393 2.83601 25 5.8"
										stroke="black" stroke-width="2" />
									<path class="line-two"
										d="M4.59961 9.40078C6.74213 7.17779 9.71438 5.80078 12.9996 5.80078C16.2848 5.80078 19.2571 7.17779 21.3996 9.40078"
										stroke="black" stroke-width="2" />
									<path class="line-first"
										d="M8 13C9.27531 11.765 11.0445 11 13 11C14.9555 11 16.7247 11.765 18 13"
										stroke="black" stroke-width="2" />
									<circle class="circle" cx="12.9998" cy="16.2" r="1.2" fill="black" />
								</svg>
							</a>
						</div>
					</div>
					<div class="header__search search-header">
						<form class="search-header__content">
							<input class="search-header__input" type="text" name="" />
							<button class="search-header__submit"></button>
						</form>
					</div>
					<div class="header__coin coin-header">
						<div class="coin-header__item">
							<div class="coin-header__card card-coin card-coin--info">
								<a href="#" class="card-coin__label" data-bs-toggle="tooltip" data-bs-placement="bottom"
									title="командные in.COIN">2000 in.COIN</a>
								<a href="#" class="card-coin__icon">
									<img src="img/cup.svg" alt="" />
								</a>
							</div>
						</div>
						<div class="coin-header__item">
							<div class="coin-header__card card-coin card-coin--user">
								<a href="#" class="card-coin__label">9999 in.COIN</a>
								<div class="card-coin__icon--popup_open">
									<a href="#" class="card-coin__icon">
										<img src="img/avatar.svg" alt="" />
									</a>
									<button class="card-coin__icon_btn">
										<img src="img/avatar.svg" alt="" />
									</button>
									<div class="card-coin__popup-bg"></div>
									<div class="card-coin__popup popup-card-coin">
										<div class="popup-card-coin__content">
											<a href="#" class="popup-card-coin__link">Моя страница</a>
											<a href="#" class="popup-card-coin__link">Рабочий стол руководителя</a>
											<a href="#" class="popup-card-coin__link">PEP</a>
											<a href="#" class="popup-card-coin__link">Выйти</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="header__btn btn-nav-mobile btn-nav-mobile-js"><span
							class="btn-nav-mobile__label"></span></button>
				</div>
			</div>
		</header>
		<!---/Header-->
		<!---Main-->
		<main class="main">
			<div class="container">
                <nav class="main__nav nav-main">
                    <a href="#" class="nav-main__link">Что нового</a>
                    <a href="#" class="nav-main__link">Сервисы</a>
                    <a href="#" class="nav-main__link nav-main__link--active">Компания</a>
                </nav>

                <nav class="submenu">
                    <a href="#" class="submenu__link">Структура</a>
                    <a href="#" class="submenu__link submenu__link_active">Документы</a>
                </nav>

				<div class="main__container">
					<div class="main__content content-main">
                        <div class="main__panel panel-main">
                            <div class="panel-main__container panel-main__container_2">

                                <div class="panel-main__search search-sec">
                                    <input class="search-sec__input" type="text" name="">
                                    <button class="search-sec__btn" type="button" name=""></button>
                                </div>

                                <div class="panel-main__row">
                                    <div class="control-panel">
                                        <div class="control-panel-item">
                                            <a href="#" class="btn-link dropdown-toggle" data-bs-toggle="dropdown">Сортировка</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">По размеру</a></li>
                                                <li><a class="dropdown-item dropdown-item_active" href="#">По ID</a></li>
                                                <li><a class="dropdown-item" href="#">По названию</a></li>
                                                <li><a class="dropdown-item" href="#">По дате изменения</a></li>
                                            </ul>
                                        </div>
                                        <div class="control-panel-item">
                                            <a href="#" class="btn-link dropdown-toggle" data-bs-toggle="dropdown">Фильтр</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Недавно изменённые</a></li>
                                                <li><a class="dropdown-item dropdown-item_active" href="#">С публичными ссылками</a></li>
                                                <li><a class="dropdown-item" href="#">Расшаренные мне</a></li>
                                                <li><a class="dropdown-item" href="#">Расшаренные мной</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel-main__view view-panel">
                                        <div class="view-panel__item">
                                            <a href="documents.html" class="view-panel__link view-panel__link--grid"></a>
                                        </div>
                                        <div class="view-panel__item">
                                            <a href="documents.html" class="view-panel__link view-panel__link--current view-panel__link view-panel__link--list"></a>
                                        </div>
                                        <div class="view-panel__item">
                                            <a href="documents.html" class="view-panel__link view-panel__link--grid_lg"></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel-main__link-item"><a href="#" class="back-link">На главную</a></div>

                                <div class="panel-main__breadcrumbs breadcrumbs">
                                	<div class="breadcrumbs__wrapper">
																		<div class="breadcrumbs__inner dragscroll">
																			<a href="" class="breadcrumbs__item">Все файлы</a>
																			<a href="" class="breadcrumbs__item">01 Розничная сеть</a>
																			<a href="" class="breadcrumbs__item">Street Beat, The North Face (Реинвент)</a>
																			<span class="breadcrumbs__item">Регламентирующие документы</span>
																		</div>
                                	</div>
                                </div>
                                <div class="panel-main-actions">
                                    <a href="" class="panel-main__action"><i class="panel-action-icon icon-bin"></i>Корзина</a>
                                    <a href="" class="panel-main__action"><i class="panel-action-icon icon-folder-add"></i>Добавить папку</a>
                                    <a href="" class="panel-main__action"><i class="panel-action-icon icon-document-add"></i>Добавить документ</a>
                                    <a href="" class="panel-main__action panel-main__action-settings"><i class="panel-action-icon icon-settings"></i>Настройка прав доступа</a>
                                </div>
																<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#disk-tree">
																	Launch demo modal
																</button>
                                <div class="panel-main__description">
                                    Материалы, размещенные на портале, могут составлять коммерческую тайну компаний ГК Inventive retail group, либо являться объектами авторских прав,
                                    которые не могут быть использованы без согласия автора. Использование материалов портала для предоставления третьим лицам, не являющимся пользователям портала,
                                    либо распространение информации любыми средствами связи (включая размещение на интернет-ресурсах), может осуществляться исключительно при согласовании с администратором портала,
                                    либо PR службой ГК Inventive retail group. Лица, нарушающие правила пользования порталом, могут быть привлечены к ответственности, предусмотренной действующим законодательством.
                                </div>
                            </div>
                        </div>

                        <div class="disk-files">
                            <div class="disk-files-list disk-files-list_view-list">
                                <div class="disk-files__header">
                                    <div class="disk-files__column disk-files__column_check">
                                        <div class="check-form">
                                            <input class="check-form__input" type="checkbox" name="" id="check-all">
                                            <label for="check-all" class="check-form__label">&nbsp;</label>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files__column_title"><div class="sort-wrapper"><a href="#" class="sort">Название<span class="order order_desc order_active"></span></a></div></div>
                                    <div class="disk-files__column"><div class="sort-wrapper"><a href="#" class="sort">Изменён<span class="order order_desc"></span></a></div></div>
                                    <div class="disk-files__column"></div>
                                </div>
                                <div class="disk-files-item">
                                    <div class="disk-files__column disk-files__column_check">
                                        <div class="disk-files-checkbox check-form">
                                            <input class="check-form__input" type="checkbox" name="">
                                            <label class="check-form__label">&nbsp;</label>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files__column_title">
                                        <div class="disk-files__row">
                                            <div class="disk-files-item__icon bg-icon bg-icon-folder"></div>
                                            <div class="disk-files-item__title">Розничная сеть</div>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files__column_user">
                                        <div class="disk-files-user">
                                            <div class="disk-files-user__avatar user-avatar"></div>
                                            <div class="disk-files-user__title">Имя Фамилия</div>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files-actions">
                                        <a href="#" class="disk-files-actions-toggle menu-dots" data-bs-toggle="dropdown"><span></span></a>
                                        <ul class="disk-files-actions__menu dropdown-menu">
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Редактировать"><i class="disk-files-action__icon icon-edit"></i><span>Редактировать</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Удалить"><i class="disk-files-action__icon icon-bin"></i><span>Удалить</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Поделиться"><i class="disk-files-action__icon icon-share"></i><span>Поделиться</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Скачать"><i class="disk-files-action__icon icon-download"></i><span>Скачать</span></a></li>
                                            <li class="disk-files-action_only_menu"><a href="#" class="dropdown-item disk-files-action" title="Копировать"><span>Копировать</span></a></li>
                                            <li class="disk-files-action_only_menu"><a href="#" class="dropdown-item disk-files-action" title="Переименовать"><span>Переименовать</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="disk-files-item">
                                    <div class="disk-files__column disk-files__column_check">
                                        <div class="disk-files-checkbox check-form">
                                            <input class="check-form__input" type="checkbox" name="" id="ccheck2">
                                            <label for="ccheck2" class="check-form__label">&nbsp;</label>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files__column_title">
                                        <div class="disk-files__row">
                                            <div class="disk-files-item__edit disk-files-item__edit_on">
                                                <div class="disk-files-item__icon bg-icon bg-icon-folder"></div>
                                                <div class="disk-files-item__title" contentEditable="true">06 Дирекция корпоративных продаж и дистрибуции</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files__column_user">
                                        <div class="disk-files-user">
                                            <div class="disk-files-user__avatar user-avatar"><img src="img/birthday-img2.jpg" alt=""></div>
                                            <div class="disk-files-user__title">Имя Фамилия</div>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files-actions">
                                        <a href="#" class="disk-files-actions-toggle menu-dots" data-bs-toggle="dropdown"><span></span></a>
                                        <ul class="disk-files-actions__menu dropdown-menu">
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Редактировать"><i class="disk-files-action__icon icon-edit"></i><span>Редактировать</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Удалить"><i class="disk-files-action__icon icon-bin"></i><span>Удалить</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Поделиться"><i class="disk-files-action__icon icon-share"></i><span>Поделиться</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Скачать"><i class="disk-files-action__icon icon-download"></i><span>Скачать</span></a></li>
                                            <li class="disk-files-action_only_menu"><a href="#" class="dropdown-item disk-files-action" title="Копировать"><span>Копировать</span></a></li>
                                            <li class="disk-files-action_only_menu"><a href="#" class="dropdown-item disk-files-action" title="Переименовать"><span>Переименовать</span></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="disk-files-item">
                                    <div class="disk-files__column disk-files__column_check">
                                        <div class="disk-files-checkbox check-form">
                                            <input class="check-form__input" type="checkbox" name="" id="">
                                            <label for="" class="check-form__label">&nbsp;</label>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files__column_title">
                                        <div class="disk-files__row">
                                            <div class="disk-files-item__edit">
                                                <div class="disk-files-item__icon bg-icon bg-icon-doc"></div>
                                                <div class="disk-files-item__title">Документ</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files__column_user">
                                        <div class="disk-files-user">
                                            <div class="disk-files-user__avatar user-avatar"><img src="img/birthday-img2.jpg" alt=""></div>
                                            <div class="disk-files-user__title">Имя Фамилия</div>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files-actions">
                                        <a href="#" class="disk-files-actions-toggle menu-dots" data-bs-toggle="dropdown"><span></span></a>
                                        <ul class="disk-files-actions__menu dropdown-menu">
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Редактировать"><i class="disk-files-action__icon icon-edit"></i><span>Редактировать</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Удалить"><i class="disk-files-action__icon icon-bin"></i><span>Удалить</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Поделиться"><i class="disk-files-action__icon icon-share"></i><span>Поделиться</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Скачать"><i class="disk-files-action__icon icon-download"></i><span>Скачать</span></a></li>
                                            <li class="disk-files-action_only_menu"><a href="#" class="dropdown-item disk-files-action" title="Копировать"><span>Копировать</span></a></li>
                                            <li class="disk-files-action_only_menu"><a href="#" class="dropdown-item disk-files-action" title="Переименовать"><span>Переименовать</span></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="disk-files-item">
                                    <div class="disk-files__column disk-files__column_check">
                                        <div class="disk-files-checkbox check-form">
                                            <input class="check-form__input" type="checkbox" name="" id="">
                                            <label for="" class="check-form__label">&nbsp;</label>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files__column_title">
                                        <div class="disk-files__row">
                                            <div class="disk-files-item__edit">
                                                <div class="disk-files-item__icon bg-icon bg-icon-pdf"></div>
                                                <div class="disk-files-item__title">Документ</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files__column_user">
                                        <div class="disk-files-user">
                                            <div class="disk-files-user__avatar user-avatar"><img src="img/birthday-img2.jpg" alt=""></div>
                                            <div class="disk-files-user__title">Имя Фамилия</div>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files-actions">
                                        <a href="#" class="disk-files-actions-toggle menu-dots" data-bs-toggle="dropdown"><span></span></a>
                                        <ul class="disk-files-actions__menu dropdown-menu">
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Редактировать"><i class="disk-files-action__icon icon-edit"></i><span>Редактировать</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Удалить"><i class="disk-files-action__icon icon-bin"></i><span>Удалить</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Поделиться"><i class="disk-files-action__icon icon-share"></i><span>Поделиться</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Скачать"><i class="disk-files-action__icon icon-download"></i><span>Скачать</span></a></li>
                                            <li class="disk-files-action_only_menu"><a href="#" class="dropdown-item disk-files-action" title="Копировать"><span>Копировать</span></a></li>
                                            <li class="disk-files-action_only_menu"><a href="#" class="dropdown-item disk-files-action" title="Переименовать"><span>Переименовать</span></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="disk-files-item">
                                    <div class="disk-files__column disk-files__column_check">
                                        <div class="disk-files-checkbox check-form">
                                            <input class="check-form__input" type="checkbox" name="" id="">
                                            <label for="" class="check-form__label">&nbsp;</label>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files__column_title">
                                        <div class="disk-files__row">
                                            <div class="disk-files-item__edit">
                                                <div class="disk-files-item__icon bg-icon bg-icon-xls"></div>
                                                <div class="disk-files-item__title">Документ</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files__column_user">
                                        <div class="disk-files-user">
                                            <div class="disk-files-user__avatar user-avatar"><img src="img/birthday-img2.jpg" alt=""></div>
                                            <div class="disk-files-user__title">Имя Фамилия</div>
                                        </div>
                                    </div>
                                    <div class="disk-files__column disk-files-actions">
                                        <a href="#" class="disk-files-actions-toggle menu-dots" data-bs-toggle="dropdown"><span></span></a>
                                        <ul class="disk-files-actions__menu dropdown-menu">
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Редактировать"><i class="disk-files-action__icon icon-edit"></i><span>Редактировать</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Удалить"><i class="disk-files-action__icon icon-bin"></i><span>Удалить</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Поделиться"><i class="disk-files-action__icon icon-share"></i><span>Поделиться</span></a></li>
                                            <li><a href="#" class="dropdown-item disk-files-action" title="Скачать"><i class="disk-files-action__icon icon-download"></i><span>Скачать</span></a></li>
                                            <li class="disk-files-action_only_menu"><a href="#" class="dropdown-item disk-files-action" title="Копировать"><span>Копировать</span></a></li>
                                            <li class="disk-files-action_only_menu"><a href="#" class="dropdown-item disk-files-action" title="Переименовать"><span>Переименовать</span></a></li>
                                        </ul>
                                    </div>
                                </div>









                            </div>
                            <div class="pagination-wrapper">
                                <div class="group-action-info">Отмечено 1 из 12</div>
                                <div class="pagination">
                                    <span class="pagination__item pagination__prev"></span>
                                    <span class="pagination__item">1</span>
                                    <span class="pagination__item pagination__item_active">2</span>
                                    <span class="pagination__item">3</span>
                                    <span class="pagination__item pagination__next"></span>
                                </div>
                            </div>
                            <div class="disk-files-group">
                                <div class="disk-files-group__action">
                                    <a href="" class="btn-white btn-gray disk-files-group__btn-action">Поделиться</a>
                                </div>
                                <div class="disk-files-group__action">
                                    <a href="" class="btn-white btn-gray disk-files-group__btn-action">Скачать</a>
                                </div>
                                <div class="disk-files-group__action">
                                    <a href="" class="btn-white btn-gray disk-files-group__btn-action">Удалить</a>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
			</div>
		</main>
		<!---/Main-->
		<!---Footer-->
		<footer class="footer">
			<div class="container">
				<div class="footer__logo-company logo-company">
					<div class="logo-company__item">
						<a href="#" class="logo-company__card"><img src="img/reStore.svg" alt="" /></a>
					</div>
					<div class="logo-company__item">
						<a href="#" class="logo-company__card"><img src="img/samsung.svg" alt="" /></a>
					</div>
					<div class="logo-company__item">
						<a href="#" class="logo-company__card"><img src="img/mi.svg" alt="" /></a>
					</div>
					<div class="logo-company__item">
						<a href="#" class="logo-company__card"><img src="img/nike.svg" alt="" /></a>
					</div>
					<div class="logo-company__item">
						<a href="#" class="logo-company__card"><img src="img/sb.svg" alt="" /></a>
					</div>
					<div class="logo-company__item">
						<a href="#" class="logo-company__card"><img src="img/sbkids.svg" alt="" /></a>
					</div>
					<div class="logo-company__item">
						<a href="#" class="logo-company__card"><img src="img/tnf.svg" alt="" /></a>
					</div>
					<div class="logo-company__item">
						<a href="#" class="logo-company__card"><img src="img/lego.svg" alt="" /></a>
					</div>
					<div class="logo-company__item">
						<a href="#" class="logo-company__card"><img src="img/uno.svg" alt="" /></a>
					</div>
				</div>
				<div class="footer__info">
					<div class="footer__social social">
						<div class="social__item">
							<a href="#" target="_blank" class="social__link icon-vk"></a>
						</div>
						<div class="social__item">
							<a href="#" target="_blank" class="social__link icon-insta"></a>
						</div>
						<div class="social__item">
							<a href="#" target="_blank" class="social__link icon-facebook"></a>
						</div>
						<div class="social__item">
							<a href="#" target="_blank" class="social__link icon-youtube"></a>
						</div>
						<div class="social__item">
							<a href="#" target="_blank" class="social__link icon-telegramm"></a>
						</div>
						<div class="social__item">
							<a href="#" target="_blank" class="social__link icon-in"></a>
						</div>
					</div>
					<div class="footer__logo">
						<img src="img/inventive-logo.svg" alt="" />
					</div>
					<div class="footer__contacts-info">
						<div class="footer__contacts">
							<a href="tel:+74956516288" class="phone-link">+7 (495) 651 62 88</a>
							<a href="mailto:helpspace@inventive.ru" class="email-link">helpspace@inventive.ru</a>
						</div>
						<div class="footer__adress">г. Москва, Причальный проезд, 2,<br> м. Шелепиха</div>
					</div>
				</div>
				<div class="footer__about about-footer">
					<div class="about-footer__logo">
						<img src="img/inventive-logo.svg" alt="" />
					</div>
					<div class="about-footer__content">
						<p>Inventive Digital Space (inventivespace.ru) — внутренний сервис Inventive Retail Group.
							Информация предназначена только для действующих сотрудников, её нельзя распространять вне
							Компании.</p>
						<p><span class="green-item">Сентябрь 2021.</span> Обновление основано на обратной связи
							сотрудников.</p>
					</div>
				</div>
			</div>
		</footer>
		<!---/Footer-->

		<!-- Modal 1-->
		<div class="modal modal--container fade" id="wifiModal" tabindex="-1" aria-labelledby="wifiModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					<div class="modal-content__wifi wifi-modal">
						<h2 class="wifi-modal__title">ГОСТЕВОЙ wi-fi</h2>
						<div class="wifi-modal__items">
							<div class="wifi-modal__item">
								<h3 class="wifi-modal__name">БЦ Якорь/Кузнецкий мост</h3>
								<div class="wifi-modal__content">
									<div class="wifi-modal__input-wrap">
										<div class="wifi-modal__input-item">
											<div class="wifi-modal__caption">Cеть</div>
											<input type="text" class="wifi-modal__inpuf-control" name=""
												value="Inventive_Guest" />
										</div>
										<div class="wifi-modal__input-item">
											<div class="wifi-modal__caption">Пароль</div>
											<input type="text" class="wifi-modal__inpuf-control" name=""
												value="pdqyu924s7" />
										</div>
									</div>
									<div class="wifi-modal__qkod">
										<div class="wifi-modal__caption">Для iOS</div>
										<img class="wifi-modal__qr" src="img/qr.svg" alt="" />
									</div>
								</div>
							</div>
							<div class="wifi-modal__item">
								<h3 class="wifi-modal__name">Спартаковская</h3>
								<div class="wifi-modal__content">
									<div class="wifi-modal__input-wrap">
										<div class="wifi-modal__input-item">
											<div class="wifi-modal__caption">Cеть</div>
											<input type="text" class="wifi-modal__inpuf-control" name=""
												value="IRG-Guests:)" />
										</div>
										<div class="wifi-modal__input-item">
											<div class="wifi-modal__caption">Пароль</div>
											<input type="text" class="wifi-modal__inpuf-control" name=""
												value="ke5pkd12" />
										</div>
									</div>
									<div class="wifi-modal__qkod">
										<div class="wifi-modal__caption">Для iOS</div>
										<img class="wifi-modal__qr" src="img/qr.svg" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal 2-->
		<div class="modal modal--container fade" id="initiativesModal" tabindex="-1"
			aria-labelledby="initiativesModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					<h2 class="modal-content__title">Предложить инициативу</h2>
					<form class="modal-content__form form-modal">
						<div class="form-modal__description">Прежде чем добавить инициативу, пожалуйста, ознакомься со
							списком уже предложенных.
							Если инициатива наберёт более 100 лайков (для офиса), 700 лайков (для розницы) или 800
							лайков (для всей компании), она будет рассмотрена для реализации.</div>
						<div class="form-modal__items">
							<div class="form-modal__item">
								<label for="" class="form-modal__label">Название<span
										class="required-info">*</span></label>
								<input class="form-modal__input" type="text" name="" required />
							</div>
							<div class="form-modal__item">
								<label for="" class="form-modal__label">Описание<span
										class="required-info">*</span></label>
								<textarea class="form-modal__input" name="" required></textarea>
							</div>
							<div class="form-modal__item">
								<label for="" class="form-modal__label">Стоимость реализации<span
										class="required-info">*</span></label>
								<input class="form-modal__input" type="text" name="" required />
							</div>
							<div class="form-modal__item">
								<label for="" class="form-modal__label">Срок (укажи дату запуска)<span
										class="required-info">*</span></label>
								<div class="form-modal__calend">
									<input class="form-modal__input" type="text" name="" placeholder="Выбери дату"
										required />
									<button class="form-modal__btn"></button>
								</div>
							</div>
						</div>
						<div class="form-modal__submit-wrap">
							<div class="form-modal__file-wrap">
								<span class="form-modal__file-input">Прикрепить файл<input class="file-input"
										type="file" name="" /></span>
								<div class="file-input__info"></div>
							</div>
							<button type="submit" class="form-modal__submit">Отправить</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- Modal 3-->
		<div class="modal modal--container fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel"
			aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					<h2 class="modal-content__title">Добавить событие</h2>
					<form class="modal-content__form form-modal">
						<div class="form-modal__category">Для подчинённых подразделений</div>
						<div class="form-modal__items">
							<div class="form-modal__item">
								<label for="" class="form-modal__label">Название<span
										class="required-info">*</span></label>
								<input class="form-modal__input" type="text" name="" required />
							</div>
							<div class="form-modal__item">
								<label for="" class="form-modal__label">Срок (укажи дату запуска)<span
										class="required-info">*</span></label>
								<div class="form-modal__calend">
									<input class="form-modal__input" type="text" name="" placeholder="Выбери дату"
										required />
									<button class="form-modal__btn"></button>
								</div>
							</div>
							<div class="form-modal__item">
								<label for="" class="form-modal__label">Анонс событий<span
										class="required-info">*</span></label>
								<textarea class="form-modal__input" name="" required></textarea>
							</div>
							<div class="form-modal__item">
								<label for="" class="form-modal__label">Описание события<span
										class="required-info">*</span></label>
								<textarea class="form-modal__input" name="" required></textarea>
							</div>
						</div>
						<div class="form-modal__submit-wrap">
							<button type="submit" class="form-modal__submit form-modal__submit--black">Добавить</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="modal modal--move modal--container modal--container-wide fade" id="disk-tree" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					<h2 class="modal-content__title">Переместить</h2>
					<form class="modal-content__form form-modal">
						<div class="scroll-content-xy file-tree-scroll">
							<ul class="file-tree">
								<li class="file-tree__item file-tree__item--folder file-tree__item--root">
									<span class="file-tree__name">Диск: все</span>
										<ul class="file-tree">
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Розничная сеть</span>
											</li>
											<li class="file-tree__item file-tree__item--folder  file-tree__item--active">
												<span class="file-tree__name">Дирекция корпоративных продаж и дистрибуции</span>
												<ul class="file-tree">
													<li class="file-tree__item file-tree__item--folder">
														<span class="file-tree__name">Дирекция корпоративных продаж и дистрибуции</span>
														<ul class="file-tree">
															<li class="file-tree__item file-tree__item--folder">
																<span class="file-tree__name">Дирекция корпоративных продаж и дистрибуции</span>
																<ul class="file-tree">
																	<li class="file-tree__item file-tree__item--folder">
																		<span class="file-tree__name">Дирекция корпоративных продаж и дистрибуции</span>
																	</li>
																</ul>																
															</li>
														</ul>														
													</li>
												</ul>		
											</li>
											<li class="file-tree__item file-tree__item--folder-add">
												<span class="file-tree__name">Дирекция по информационным технологиям</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция качества и работы с обращениями</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция маркетинга</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция развития и инновационных проектов</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция по развитию и эксплуатации</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция по управлению персоналом</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция по финансам</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция по логистике</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Регламентирующие документы</span>
											</li>										
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция качества и работы с обращениями</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция маркетинга</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция развития и инновационных проектов</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция по развитию и эксплуатации</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция по управлению персоналом</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция по финансам</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Дирекция по логистике</span>
											</li>
											<li class="file-tree__item file-tree__item--folder">
												<span class="file-tree__name">Регламентирующие документы</span>
											</li>
										</ul>
								</li>
							</ul>
						</div>
						<div class="form-modal__submit-wrap">
							<button type="submit" class="form-modal__submit form-modal__submit--black">Переместить</button>
							<button type="submit" class="form-modal__submit">Отмена</button>
						</div>
					</form>
				</div>
			</div>
		</div>

	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="js/dragscroll.js"></script>
	<script src="js/OverlayScrollbars.min.js"></script>
	<script src="js/datepicker.js"></script>
	<script src="js/common.js"></script>
	<script src="js/mask.js"></script>

    <script>


        window.addEventListener('load', function(){
            let panel = document.querySelector('.view-panel');
            let list = document.querySelector('.disk-files-list');
            if(!panel) return;

            panel.addEventListener('click', function(e){
                e && e.preventDefault();

               if(!e.target.closest('.view-panel__item'))
                   return;

               let active = panel.querySelectorAll('.view-panel__link--current');

                active.forEach(function(item){
                   item.classList.remove('view-panel__link--current');
                });

                e.target.classList.add('view-panel__link--current');

                let view = ['disk-files-list_view-list'];

                list.classList.remove('disk-files-list_view-list', 'disk-files-list_view-card', 'disk-files-list_view-card_big');

                if(e.target.classList.contains('view-panel__link--grid'))
                {
                    view = ['disk-files-list_view-card'];
                }
                else if(e.target.classList.contains('view-panel__link--grid_lg'))
                {
                    view = ['disk-files-list_view-card', 'disk-files-list_view-card_big'];
                }

                list.classList.add(...view);

            });
        });
    </script>


</body>

</html>